jung-youjin/github-actions-workshop-practice/.github/actions/hello-world/action.yml
name: Hello Group member

description: Say hello to members with GitHub Actions

inputs:
  youjin:
    description: "group member"
    required: false
  
  justin:
    description: "group leader"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

jung-youjin/github-actions-workshop-practice/.github/workflows/hello-word-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    youjin: "Group Member YouJin"
    justin: "Group Leader Justin"